
html, body {
	.fontRegular();
	position         : relative;
	height           : 100%;
	min-height       : 100%;
	min-width        : @minWidth;
	background-color : @background;
	color            : @copyGrey;
}
ol {
	padding-left        : 1.5em;
	list-style-position : outside;
	list-style-type     : decimal;
	li {
		padding-left : .5em;
		> ul, ol { margin-left : 1em; }
	}
	ol, ul { margin-top : 0px; }
}
ul {
	padding-left : 1em;
	list-style   : none;
	li {
		position    : relative;
		white-space : normal;
		line-height : 1.7em;
		&:before {
			.transform(translate(-200%, -60%));
			content   : '·';
			position  : absolute;
			left : 0;
			top : 50%;
			font-size : @fontSize4;
		}
		> ul, ol { margin-left : 1em; }
		ol, ul { margin-top : 0em; }
	}
}
p {
	font-weight : @fontRegular;
	line-height : @lineHeight2;
}
small {
	display     : inline-block;
	line-height : @lineHeight1;
}
blockquote {
	position     : relative;
	padding      : 5px 0px;
	padding-left : 20px;
	font-size    : @fontSize2;
	color        : @grey4;
	&::before {
		content       : '';
		position      : absolute;
		display       : block;
		top           : 0px;
		left          : 0px;
		height        : 100%;
		width         : 4px;
		background    : @teal;
		border-radius : 4px;
	}
}
strong { font-weight : @fontBold; }
em { font-style : italic; }
code {
	.fontCode();
	display        : inline;
	vertical-align : 2px;
	margin         : 0 2px;
	padding        : 2px 4px;
	background     : @grey0;
	font-size      : @fontSize0;
	color          : @pink;
	border         : 1px solid lighten(@grey2, 15%);
	border-radius  : 3px;
}
pre {
	display        : flex;
	overflow       : auto;
	padding        : .75em 1.5em;
	background     : @grey0;
	color          : @copyGrey;
	line-height    : @lineHeight1;
	border         : 1px solid @grey1;
	border-radius  : 2px;
	flex-direction : column;
	> code {
		display     : block;
		overflow    : visible;
		margin      : 0px;
		padding     : 0px;
		background  : transparent;
		color       : @copyGrey;
		line-height : inherit;
		word-wrap   : normal;
		border      : 0;
	}
}
button{
	.button();
}
.button(@backgroundColor : @green){
	.animate(background-color);
	display          : inline-block;
	padding          : 0.6em 1.2em;
	cursor           : pointer;
	background-color : @backgroundColor;
	font-size        : @fontSize1;
	color            : white;
	text-decoration  : none;
	border           : none;
	outline          : none;
	&:hover{
		background-color : darken(@backgroundColor, 5%);
	}
	&:active{
		background-color : darken(@backgroundColor, 10%);
	}
	&:disabled{
		background-color : @grey3 !important;
	}
}


input, textarea, select{
	.animateAll();
	.fontRegular();
	padding            : 8px 12px;
	font-size          : @fontSize1;
	color              : @steel;
	border             : 2px solid @grey3;
	box-shadow         : none;
	-webkit-box-shadow : none;
	&:focus{
		border : 2px solid @teal;
	}
}