/* CSS Micro Reset */
html, body, nav, img, fieldset, iframe {
	border  : 0;
	margin  : 0;
	padding : 0;
}

h1, h2, h3, h4, h5, h6, p, blockquote {
	font-weight : normal;
	margin      : 0;
	padding     : 0;
}

table {
	border-collapse : collapse;
	border-spacing  : 0
}

th, td {
	text-align     : left;
	vertical-align : top
}

*, *:before, *:after {
	box-sizing         : border-box;
	-webkit-box-sizing : border-box;
	-moz-box-sizing    : border-box;
}