
.Text{
	position       : relative;
	min-height     : 80vh;
	padding-bottom : 3em;
	font-size      : 1.3em;
	textarea, div{
		.fontCode();
		box-sizing : border-box;
		margin     : 0;
		padding    : 0;
	}
	textarea{
		position         : absolute;
		top              : 0px;
		left             : 0px;
		resize           : none;
		overflow-y       : hidden;
		height           : 100%;
		width            : 100%;
		background-color : transparent;
		font-size        : inherit;
		font-weight      : 400;
		border           : none;
		outline          : none;
		&:focus{
			border : none;
		}
	}
	div{
		visibility     : hidden;
		word-wrap      : break-word;
		white-space    : pre-wrap;
		pointer-events : none;
	}
}